# Penguin.Cms.Configuration

./: .allDependants  .allDependencies  .directDependencies  .lastMessage  .metaOne  CmsConfiguration.cs  Comments.xml  Configuration.cs  ConfigurationService.cs  GlobalSuppressions.cs  Penguin.Authentication.OWA.xml  Penguin.Cms.Configuration.Local.csproj  Penguin.Cms.Configuration.Local.sln  Penguin.Cms.Configuration.csproj  Penguin.Cms.Configuration.sln  Penguin.Cms.Configuration.xml  Penguin.Cms.Configurations.csproj  Penguin.Cms.Configurations.sln  Penguin.Cms.Configurations.xml  README.md  RepositoryProvider.cs
Extensions/: CmsConfigurationRepositoryExtensions.cs
Services/: ConfigurationService.cs
