<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Configurations</PackageProjectUrl>
    <Description>A service used for simplifying access to Penguin configurations as well as an IRepository wrapping class to centralize database and application configurations</Description>
    <Version>2.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Penguin.Cms.Entities" Version="3.0.3" />
    <PackageReference Include="Penguin.Configuration" Version="2.0.1" />
    <PackageReference Include="Penguin.Configuration.Abstractions" Version="3.0.1" />
    <PackageReference Include="Penguin.DependencyInjection.Abstractions" Version="2.1.5" />
    <PackageReference Include="Penguin.Messaging.Abstractions" Version="2.1.2" />
    <PackageReference Include="Penguin.Messaging.Persistence" Version="2.2.4" />
    <PackageReference Include="Penguin.Persistence.Abstractions" Version="3.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>
</Project>
