<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Configuration</PackageProjectUrl>
    <Description>A service used for simplifying access to Penguin configurations as well as an IRepository wrapping class to centralize database and application configurations</Description>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Cms.Configuration</AssemblyName>
    <RootNamespace>Penguin.Cms.Configuration</RootNamespace>
    <DocumentationFile>Penguin.Cms.Configuration.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.DependencyInjection.Abstractions" Version="5.0.6-TAHULSY" />
    <PackageReference Include="Penguin.Messaging.Persistence" Version="5.0.6-TAHULSY" />
    <PackageReference Include="Penguin.Configuration" Version="5.0.6-TAHULSY" />
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.6-TAHULSY" />
  </ItemGroup>
</Project>